.dark, .dark-theme {
  --teal-1: #0b1311;
  --teal-2: #101c19;
  --teal-3: #0c2d28;
  --teal-4: #003b34;
  --teal-5: #054840;
  --teal-6: #12574d;
  --teal-7: #1c695e;
  --teal-8: #1f7f72;
  --teal-9: #20ddc6;
  --teal-10: #00d2bb;
  --teal-11: #0ed8c1;
  --teal-12: #b0f2e5;

  --teal-a1: #00bb1103;
  --teal-a2: #00fbbc0c;
  --teal-a3: #00ffd51e;
  --teal-a4: #00ffd82d;
  --teal-a5: #00ffdd3b;
  --teal-a6: #15ffdd4b;
  --teal-a7: #2efde05f;
  --teal-a8: #30ffe376;
  --teal-a9: #23ffe4db;
  --teal-a10: #00ffe3cf;
  --teal-a11: #0efee2d6;
  --teal-a12: #b8fef0f2;

  --teal-contrast: #052823;
  --teal-surface: #10272180;
  --teal-indicator: #20ddc6;
  --teal-track: #20ddc6;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --teal-1: oklch(17.8% 0.0123 181.5);
      --teal-2: oklch(21.3% 0.0173 181.5);
      --teal-3: oklch(27.1% 0.039 181.5);
      --teal-4: oklch(31.6% 0.0569 181.5);
      --teal-5: oklch(36.1% 0.0625 181.5);
      --teal-6: oklch(41.2% 0.0672 181.5);
      --teal-7: oklch(47.2% 0.0752 181.5);
      --teal-8: oklch(53.9% 0.088 181.5);
      --teal-9: oklch(80.7% 0.1408 181.5);
      --teal-10: oklch(77.4% 0.1408 181.5);
      --teal-11: oklch(79.1% 0.1408 181.5);
      --teal-12: oklch(91.3% 0.0686 181.5);

      --teal-a1: color(display-p3 0 0.9412 0.0667 / 0.009);
      --teal-a2: color(display-p3 0.2353 0.9882 0.7373 / 0.047);
      --teal-a3: color(display-p3 0.2078 0.9961 0.8588 / 0.114);
      --teal-a4: color(display-p3 0.1804 0.9961 0.8627 / 0.173);
      --teal-a5: color(display-p3 0.2941 1 0.8824 / 0.227);
      --teal-a6: color(display-p3 0.3922 1 0.8784 / 0.29);
      --teal-a7: color(display-p3 0.4471 1 0.902 / 0.362);
      --teal-a8: color(display-p3 0.4667 1 0.9059 / 0.454);
      --teal-a9: color(display-p3 0.4745 1 0.9059 / 0.845);
      --teal-a10: color(display-p3 0.451 1 0.902 / 0.799);
      --teal-a11: color(display-p3 0.4588 1 0.9059 / 0.824);
      --teal-a12: color(display-p3 0.7922 1 0.9529 / 0.937);

      --teal-contrast: #052823;
      --teal-surface: color(display-p3 0.0706 0.1412 0.1255 / 0.5);
      --teal-indicator: oklch(80.7% 0.1408 181.5);
      --teal-track: oklch(80.7% 0.1408 181.5);
    }
  }
}
