.dark, .dark-theme {
  --gray-1: #111;
  --gray-2: #191919;
  --gray-3: #222;
  --gray-4: #2a2a2a;
  --gray-5: #313131;
  --gray-6: #3a3a3a;
  --gray-7: #484848;
  --gray-8: #606060;
  --gray-9: #6e6e6e;
  --gray-10: #7b7b7b;
  --gray-11: #b4b4b4;
  --gray-12: #eee;

  --gray-a1: #00000000;
  --gray-a2: #ffffff09;
  --gray-a3: #ffffff12;
  --gray-a4: #ffffff1b;
  --gray-a5: #ffffff22;
  --gray-a6: #ffffff2c;
  --gray-a7: #ffffff3b;
  --gray-a8: #ffffff55;
  --gray-a9: #ffffff64;
  --gray-a10: #ffffff72;
  --gray-a11: #ffffffaf;
  --gray-a12: #ffffffed;

  --gray-contrast: #FFFFFF;
  --gray-surface: rgba(0, 0, 0, 0.05);
  --gray-indicator: #6e6e6e;
  --gray-track: #6e6e6e;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --gray-1: oklch(17.8% 0 none);
      --gray-2: oklch(21.3% 0 none);
      --gray-3: oklch(25.4% 0 none);
      --gray-4: oklch(28.3% 0 none);
      --gray-5: oklch(31.3% 0 none);
      --gray-6: oklch(34.9% 0 none);
      --gray-7: oklch(40.2% 0 none);
      --gray-8: oklch(48.8% 0 none);
      --gray-9: oklch(53.8% 0 none);
      --gray-10: oklch(58.4% 0 none);
      --gray-11: oklch(77% 0 none);
      --gray-12: oklch(94.9% 0 none);

      --gray-a1: color(display-p3 0 0 0 / 0);
      --gray-a2: color(display-p3 1 1 1 / 0.0336);
      --gray-a3: color(display-p3 1 1 1 / 0.0714);
      --gray-a4: color(display-p3 1 1 1 / 0.105);
      --gray-a5: color(display-p3 1 1 1 / 0.1345);
      --gray-a6: color(display-p3 1 1 1 / 0.1723);
      --gray-a7: color(display-p3 1 1 1 / 0.2311);
      --gray-a8: color(display-p3 1 1 1 / 0.3319);
      --gray-a9: color(display-p3 1 1 1 / 0.3908);
      --gray-a10: color(display-p3 1 1 1 / 0.4454);
      --gray-a11: color(display-p3 1 1 1 / 0.6849);
      --gray-a12: color(display-p3 1 1 1 / 0.9286);

      --gray-contrast: #FFFFFF;
      --gray-surface: color(display-p3 0 0 0 / 5%);
      --gray-indicator: oklch(53.8% 0 none);
      --gray-track: oklch(53.8% 0 none);
    }
  }
}
